<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiếp Sức Mùa Thi 2025</title>
    <style>
         .header {
            padding: 50px;
            text-align: center;
            background-image: url(https://img.freepik.com/premium-vector/abstract-background-geometric-blue-green-wave-effect-with-memphis-background_586360-2484.jpg) ;
            color: rgb(0, 0, 0);
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        .header p {
            font-size: 18px;
            margin: 10px 0;
            color: #000;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        body {font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #d9e9f9;}
            .footer {
            padding: 20px;
            text-align: center;
            background-color: #0e131a;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .rcolumn {
            flex: 40%;
            padding-right: 20px;
        }
        .lcolumn {
            flex: 40%;
            padding-left: 20px;
        }


        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px #bdcada(0, 0, 0, 0.1);
            text-align: center;
        }
        p{ color: #000fe0;
        font-size: large;}
        </style>
</head>
<body>
    <div class="header">
        <h1>Tiếp Sức Mùa Thi 2025</h1>
        <p><em>Hãy tự tin, LATYEB đi cùng bạn</em></p>
    </div>
    <div class="topnav">
        <a href="LATYEB.html">Trang chủ</a>
        <a href="Đăngký.html">Đăng Ký</a>
        <a href="tailieu.html">Tài liệu ôn thi</a>
        <a href="lienhe.html">Liên hệ</a>
    </div> <br>
    <div class="row">
        <div class="rcolumn">
            <div class="card">
                <h2>tài liệu học kì 1 lớp 12 </h2>
                <img src="https://toanmath.com/wp-content/uploads/2024/11/bo-de-kiem-tra-cuoi-hoc-ky-1-mon-toan-12-nam-hoc-2024-2025.png" alt="Mô tả hình ảnh" width="200px" height="300px">
                <p><a href="https://toanmath.com/2024/11/bo-de-kiem-tra-cuoi-hoc-ky-1-mon-toan-12-nam-hoc-2024-2025.html" target="_blank">tài liệu hay</a></p>
            </div>
        </div>
        <div class="lcolumn">
            <div class="card">
                <h2>tài liệu học kì 2 lớp 12 </h2>
                <img src="https://s1.thuviendethi.com/bYcZO79jb5ZXEf0v/thumb/2017/08/03/tai-lieu-on-thi-hoc-ki-2-mon-toan-lop12_gVBmZCFnvn.jpg" alt="Mô tả hình ảnh" width="200px" height="300px">
               <p> <a href="https://thuviendethi.com/tai-lieu-on-thi-hoc-ki-2-mon-toan-lop12-12009/" target="_blank">tài liệu hay </a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p1>© 2025 Tiếp Sức Mùa Thi. Mưa nắng ngại chi.</p1>
    </div>
   
  
   </body>
   </html>