<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiếp Sức Mùa Thi 2025</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #d9e9f9;
        }

        /* Header */
        .header {
            padding: 50px;
            text-align: center;
            background-image: url(https://img.freepik.com/premium-vector/abstract-background-geometric-blue-green-wave-effect-with-memphis-background_586360-2484.jpg) ;
            color: rgb(0, 0, 0);
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        .header p {
            font-size: 18px;
            margin: 10px 0;
            color: #000;
        }

        /* Top Navigation */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Main Content */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .leftcolumn {
            flex: 70%;
            padding-right: 20px;
        }

        .rightcolumn {
            flex: 30%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px #bdcada(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h2 {
            color: #333;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size: 24px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #0e131a;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }

        /* Responsive Layout */
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        .bb {
            background-color: #bdcada; /* Màu nền */
            border: none; /* Không có viền */
            color: rgb(0, 0, 0); /* Màu chữ */
            padding: 15px 32px; /* Khoảng cách bên trong */
            text-align: center; /* Căn giữa chữ */
            text-decoration: none; /* Không gạch chân */
            display: inline-block; /* Hiển thị như một khối */
            font-size: 16px; /* Kích thước chữ */
            margin: 4px 2px; /* Khoảng cách bên ngoài */
            cursor: pointer; /* Con trỏ chuột khi di chuột qua */
            border-radius: 4px; /* Bo góc */
        }
        .aa {
            display: inline-block;
            cursor: pointer;
        }
    
        
    </style>
</head>

<body>

    <div class="header">
        <h1>Tiếp Sức Mùa Thi 2025</h1>
        <p><em>Hãy tự tin, LATYEB đi cùng bạn</em></p>
    </div>

    <div class="topnav">
        <a href="main.html">Trang chủ</a>
        <a href="Dangky.html">Đăng Ký</a>
        <a href="tailieu.html">Tài liệu ôn thi</a>
        <a href="lienhe.html">Liên hệ</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Chào Mừng Các Thí Sinh</h2>
                
                <img src="https://image.voh.com.vn/voh/thumbnail/2023/05/16/cau-noi-khich-le-mua-thi-7.jpg" alt="Mô tả hình ảnh" width="700px" height="400px">
                


                <p>Chúng tôi là người bạn đồng hành cùng các bạn trong suốt hành trình ôn thi. Đến với "Tiếp Sức Mùa Thi 2025", các bạn sẽ nhận được các tài liệu ôn tập, đề thi thử, và những lời khuyên hữu ích giúp bạn tự tin hơn trong kỳ thi này.</p>
            </div>
            

            <div class="card">
                <h2>Tài Liệu Ôn Tập</h2>
                <a href="https://tailieuonthi.edu.vn/" class="aa" target="_blank">
                    <img src="https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/477706vYU/anh-mo-ta.png" alt="Hình ảnh"width="500px" height="400px" />
                </a>
                <p> <strong>Chúng tôi cung cấp các tài liệu miễn phí từ sách ôn thi, đề thi thử đến các video hướng dẫn ôn thi chi tiết từng môn học. Cùng nhau chuẩn bị thật tốt để chinh phục kỳ thi!</strong></p>
            </div>
            
            <div class="card">
                <h2>Đề Thi Thử</h2>
                <img src="https://cdn.tuoitre.vn/thumb_w/480/471584752817336320/2024/10/18/de-van-17292408215841792379460.jpg" alt="Mô tả hình ảnh" width="255px" height="275px"> <img src="https://dtnttinh.dienbien.edu.vn/uploads/news/2024_07/3.jpg" alt="Mô tả hình ảnh" width="255px" height="275px">
                <p> <strong>Các bộ đề thi thử được cập nhật thường xuyên, giúp các bạn làm quen với cấu trúc đề thi thật. Thực hành đề thi là cách tốt nhất để nâng cao khả năng làm bài.</strong></p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>QUY CHẾ THI</h2>
                <img src="https://cdn.thuvienphapluat.vn/phap-luat/2022-2/PNHP/thang-12/25/quy-che-thi-thpt.jpg" alt="Mô tả hình ảnh" width="300px" height="200px">" 
                <a href="https://xaydungchinhsach.chinhphu.vn/nhung-diem-moi-dang-chu-y-cua-quy-che-thi-tot-nghiep-thpt-tu-nam-2025-119241224194449351.htm" target="_blank" class="bb">Quy Định</a>
            </div>

            <div class="card">
                <h3>Liên Hệ</h3>
                <img src="https://png.pngtree.com/png-vector/20190621/ourmid/pngtree-callcommunicationphonesupport-blue-dotted-line-line-icon-png-image_1490067.jpg" alt="Mô tả hình ảnh" width="200px" height="200px">
                <p>Mọi thắc mắc xin liên hệ đến số: 0284739785 hoặc email: tuhocedu@gmail.com  .</p>
            </div>

            <div class="card">
                <h3>ANH NHẮC EM!!!</h3>
                
                <img src="https://i.ytimg.com/vi/0tkw1aKYUX4/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYACngWKAgwIABABGGAgYChgMA8=&rs=AOn4CLDMIUBs3iVwIiIkO4zggZXGBNSsOw" alt="Mô tả hình ảnh" width="300px" height="200px">
                <p>Giữ gìn sức khỏe, ngủ đủ giấc, ăn đủ bữa.</p>
                <p>Đem đủ dụng cụ và giấy tờ thi.</p>
                <p>Tâm thế thư giản, hạn chế căng thẳng.</p>
            </div>
            <div class="card">
                <h3> Nhóm LATYEB </h3>
                    <img src="https://upload.tanca.io/api/upload/news/62cc393ac2348e5ef3170f01?name=62cc393a307f2MSnz3527838-ky-nang-lam-viec-nhom-1.jpg" alt="Mô tả hình ảnh" width="300px" height="200px">
                    <p> Nguyễn Hoàng Hải Yến <br>
                    Khưu Bảo Long <br> 
                    Bạch Khánh Bình <br>
                    Lý Hồng Ân <br>
                    Lê Hoài Trâm Anh <br>
                    Phạm Quang Thành <br>
                </p>
            </div>
            
        </div>
    </div>
         
    <div class="footer">
        <p>© 2025 Tiếp Sức Mùa Thi. Mưa nắng ngại chi.</p>
    </div>

</body>

</html>